<html>
	<head>
		<title>Daniel Rhoda Research</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Ruminant Allometry</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="research.html">Research</a></li>
								<li><a href="resume.pdf" target="_blank" target="_blank">Resume</a></li>
								<li><a href="CV.pdf" target="_blank" target="_blank">Academic CV</a></li>
								<li><a href="https://danielrhoda.shinyapps.io/shell_coiling/" target="_blank">Shell Coiling</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>
				
				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>Ruminant Allometry</h2>
							<h3>Diversification along an evolutionary line of least resistance</h3>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- Content -->
							<div class="wrapper">
								<div class="inner">

									<h3 class="major"></h3>
									<p><span class="image left"><img src="images/FIG1_DRAFT2.png" alt="" /></span>All mammals adhere to a common pattern of allometry, where larger (between species) and older (within an individual) mammals have proportionally longer faces. This pattern, CREA (CR-aniofacial E-volutionary A-llometry), necessarily limits the array of theoretically possible mammal skull forms since proportionally longer faces are limited to relatively larger mammals and vice versa (although there are exceptions). CREA provides a great opportunity to test how constraints at the population level confer macroevolutionary biases, since this pattern operates on both the individual and clade level. Accordingly, I'm leveraging an enormous dataset of ruminant skull morphologies to ask how CREA has influenced the diversification of skull form in ruminants (deer, cattle, antelope, goats, and relatives).</p>
										
									<p>I've found considerable statistical support for the hypothesis that CREA is acting as a "line of least evolutionary resistance", which I will share with the field as a preprint & publication very soon. Along the way, I've developed some interesting (I think) evolutionary modeling tools to help us understand the relationship between morphological disparity & integration within a phylogenetic context as well as data visualization tools for visualization shape variation using thin-plate spline deformation grids.</p>																																																																
																											
									<section class="features">
										<article>
											<a href="research.html" class="image"><img src="images/CERVID_ROSE.svg" alt="" /></a>
											<h3 class="major">Research</h3>
											<p>Read more about my research here.</p>
											<a href="research.html" class="special">Learn more</a>
										</article>
										<article>
											<a href="snakes.html" class="image"><img src="images/snake_skulls.jpg" alt="" /></a>
											<h3 class="major">Snake Jaws</h3>
											<p> I'm interested in using the hyperkinetic jaws of snakes as a model system to understand patterns of adaptation and constraint, and to develop morphometric techniques related to complex articulating anatomical structures.</p>
											<a href="snakes.html" class="special">Learn more</a>
										</article>
										<article>
											<a href="brachiopods.html" class="image"><img src="images/brachiopod_surface.svg" alt="" /></a>
											<h3 class="major">Ordovician brachiopods</h3>
											<p>As an undergradate at Indiana University with <a href="https://pollylab.indiana.edu/" target="_blank">David Polly</a> I used computational fluid dynamic simulations and 3D geometric morphometric methods to understand form-function relationships in Late Ordovician brachiopods from the Cincinnati arch housed in the <a href="https://palcoll.sitehost.iu.edu/" target="_blank">IU Paleo collection</a>.</p>
											<a href="brachiopods.html" class="special">Learn more</a>
										</article>
										<article>
											<a href="https://danielrhoda.shinyapps.io/shell_coiling/" class="image" target = "_blank"><img src="images/gastropod.png" alt="" /></a>
											<h3 class="major">Shell coiling</h3>
											<p>An interactive R Shiny app to build theoretical mollusk shells.</p>
											<a href="https://danielrhoda.shinyapps.io/shell_coiling/" class="special" target = "_blank">The app</a>
										</article>
									</section>

								</div>
							</div>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<ul class="contact">
								<li class="icon solid fa-phone">+1 (317) 640-2119</li>
								<li class="icon solid fa-envelope">drhoda6@gmail.com</li>
								<li class="icon solid fa-envelope">danielrhoda@uchicago.edu</li>
								<li class="icon brands fa-twitter"><a href="https://twitter.com/danny_rhoda" target="_blank">https://twitter.com/danny_rhoda</a></li>
							</ul>
							<ul class="copyright">
								<li>Website template: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
